# TesteSimpleTask

./: build.gradle  settings.gradle  teste
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapp/simpletask/demo/: Applications.java  DebugActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
simpletask/: build.gradle
simpletask/src/main/: AndroidManifest.xml
simpletask/src/main/java/com/easyapp/simpletask/: SimpleTask.java
simpletask/src/main/res/values/: strings.xml
