[33mcommit a829a848f644acd6e6f4fd3754abe1e4d5446cd9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CarlosEduDev <duducarlos1327@gmail.com>
Date:   Sun Aug 7 15:09:03 2022 -0300

    OutroNovoTeste

[33mcommit f680b97d15920159ca172a2bdc550cabd93208be[m
Author: CarlosEduDev <duducarlos1327@gmail.com>
Date:   Sun Aug 7 14:25:26 2022 -0300

    Novo teste

[33mcommit 7c28ffba97d85d1ec645631c5a40fd1abd1f97dc[m
Author: CarlosEduDev <duducarlos1327@gmail.com>
Date:   Thu Aug 4 03:13:53 2022 -0300

    jitpack2

[33mcommit a427e7d19c9d136a096a31b09b06d35e27258814[m
Author: CarlosEduDev <duducarlos1327@gmail.com>
Date:   Thu Aug 4 02:50:41 2022 -0300

    jitpack

[33mcommit 09060abc12ba44c406747274aee644b2b4add792[m
Author: Carlos Eduardo <duducarlos1327@gmail.com>
Date:   Wed Aug 3 23:57:37 2022 -0300

    first commit
